newmembers/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="/img/favicon.ico"><title></title><!-- JS--><script src="/js/jquery-3.2.1.js"></script><script src="/js/bootstrap.js"></script><!--script(src='/js/bootstrap.min.js')--><!-- Stylesheets--><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-social.css"><link rel="stylesheet" href="/css/font-awesome.css"><!-- Custom Styles--><link rel="stylesheet" href="/css/carousel.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/font.css"><!-- custom javascript--><script src="/js/feed.js"></script><script src="/js/video.js"></script><script src="/js/touchhover.js"></script></head><body><div id="fb-root"><script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></div><header></header><div class="nav-wrapper"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="margin-bottom:0px;"><img src="/img/UVFRlogo.png" height="55px"></a></div><div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="front-page"><a href="/">Home</a></li><li class="front-page"><a href="/team/">The Team</a></li><li class="front-page active"><a href="/newmembers/">Join Our Team</a></li><li class="front-page"><a href="/car2020/">Combustion Car</a></li><li class="front-page"><a href="/EVcar2021/">Electric Car</a></li><li class="front-page"><a href="/competition/">The Competition</a></li><li class="front-page"><a href="/sponsors/">Sponsorship</a></li><li class="front-page"><a href="/contact/">Contact</a></li></ul></div></div></div></nav></div><div class="container-fluid"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><img src="/img/UV19Dallesport.cr2" style="object-fit:cover; max-height:600px; min-height:300px; width:100%;" class="img-responsive"></div><div class="col-lg-2"></div></div></div><div class="container-fluid"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><h1 style="font-weight:800; font-size: 60px; text-align: center;">Join The Team</h1><p>UVic Formula Racing is an engineering club that has been around since 2001 at the University of Victoria.
Each year the team designs, develops, manufactures, and builds and open wheel formula style race car that
is taken to the United States to compete against other universities from all around the world. While we are
primarily an engineering club we invite anyone from any discipline or interests to come join, this is because
being apart of the team offers members the opportunity to develop skills that they may otherwise not gain
during their time at the university. And while the end product is a racecar, the experiences gained can be
applied to any field of study.<br></p><p>If you are interested in any way please fill in this quick questionnaire so we can understand what you are interested in doing and add you to our team Slack!<br><a href="https://forms.gle/R7TRYzMfHWwphEDy5" target="_blank">https://forms.gle/R7TRYzMfHWwphEDy5</a><br>As well feel free to email us anytime uvic.fsae@gmail.com if you have any questions.</p></div><div class="col-lg-2"></div></div></div><div style="margin-bottom:50px;" class="container-fluid"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><h1 style="font-weight:400;">FAQs</h1><h2 style="font-weight:200;">Will I get to drive the car?</h2><p>Yes and no, each year after competition we let everyone on the team who contributed to the car to take it out for a couple laps.
The drivers we select who get to drive at competition are generally members who have been to the competition at least once, however
we occasionally take people with a strong driving ability to participate in driver tryouts.</p><h2 style="font-weight:200;">Is there a formal sign up process?</h2><p> We have no formal sign up, if you are interested in joining then feel free to whenever you like.</p><h2 style="font-weight:200;">Do I need to have previous knowledge to join the team?</h2><p>Absolutely not. This team is all about learning new things, so if you don’t know something
and are passionate about wanting to learn it we will help you in the best ways we can.</p><h2 style="font-weight:200;">Will I be taught how to do ‘blank’?</h2><p>Maybe, while we have a lot of knowledgeable members on our team there are still some things
that even we do not know how to do. This is once again the core purpose of the team, to provide
the opportunity/reason to motivate you to learn what you want to learn.</p><h2 style="font-weight:200;">What do I get from joining the club?</h2><p>You will gain skills that you may otherwise not be able to gain during your time at university or once you graduate.
Being a part of the club can also open up future job opportunities as many companies see the experience of being in a
club to be more beneficial than your school grades. We have had alumni members go on to work for Bosch, AVL Racing,
Tesla, Joe Gibbs Racing (NASCAR), and many more fantastic places.</p><h2 style="font-weight:200;">Do I need to work on a project?</h2><p>Absolutely not. If you are not interested in taking on projects initially and are simply wanting to learn about some
of the things we do this is completely fine and we invite you to come and learn all you wish.</p></div><div class="col-lg-2"></div></div></div><div style="margin-bottom:50px;" class="container-fluid"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><h1 style="font-weight:400;">Skills That You Can Gain</h1><h2 style="font-weight:200;">Engineering Skills That You Can Gain</h2><p>Practical uses of things learn in classes, creating professional engineering drawings, FEA (stress analysis) on 3D modelled components
3D Computer Aided Design (making 3D models of components), using shop tools, electrical wiring of a car, printed circuit board design
and development, testing and validating designed components, carbon fiber manufacturing, engine functionality and tuning, racecar
suspension setup, creating simulations to aid in design choices.</p><h2 style="font-weight:200;">Non-Engineering Skills That You Can Gain</h2><p>Working in a large team, project management, sponsorship acquisition and marketing, graphic design, data analysis,
business presentation skills, welding and fabrication, social media content creation, creating promotoional videos.</p></div><div class="col-lg-2"></div></div></div></body><hr><!-- FOOTER--><div class="container-fluid"><footer style="padding:0px 30px"><div class="row"><div class="col-xs-6"><p style="align: left; margin-left: 0; margin-right: auto; font-size:20px;">© 2016 UVic Formula Motorsport. All Rights Reserved</p></div><div class="col-xs-6 social-icons"><a href="https://www.flickr.com/photos/uvicfsae/albums/" target="_blank"><img src="/img/icons/Flickr-color-lg.png"></a><a href="https://www.youtube.com/channel/UCZs6NRtl950DlijfmLDGZ0Q" target="_blank"><img src="/img/icons/Youtube-color.png"></a><a href="https://twitter.com/uvicfsae" target="_blank"><img src="/img/icons/Twitter-color-lg.png"></a><a href="https://www.facebook.com/UVicFSae/" target="_blank"><img src="/img/icons/Facebook-color-lg.png"></a></div></div></footer></div></html>

Old Website/views/EVcar2021/index.jade
extends ../_layout

block content
  link(rel='stylesheet', href='/css/car.css')
  header
  .nav-wrapper
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a(href='/' style='margin-bottom:0px;')
            img(src='/img/UVFRLogo.png' height="55px")
        div
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.front-page
                a(href='/') Home
              li.front-page
                a(href='/team/') The Team
              li.front-page
                a(href='/newmembers/') Join Our Team
              li.front-page
                a(href='/car2020/') Combustion Car
              li.front-page.active
                a(href='/EVcar2021/') Electric Car
              li.front-page
                a(href='/competition/') The Competition
              li.front-page
                a(href='/sponsors/') Sponsorship
              li.front-page
                a(href='/contact/') Contact

  // ABOUT THE CARS
  .container-fluid
    .row
      .col-lg-2
      .col-lg-8
        img.img-responsive(src='/img/unveiling.JPG' style="object-fit:cover; max-height:600px; min-height:300px; width:100%;")
      .col-lg-2

    .row
      .col-lg-2
      .col-lg-8
        h1(style="font-weight:800;")
          | Our first ever eletric car: UVE21
        p
          | For the first time ever our team is developing an electric car to compete in the electric class in FSAE California with the objective of competing in the 2021 competition.


      .col-lg-2

  include ../_sponsors.jade
