team/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="/img/favicon.ico"><title></title><!-- JS--><script src="/js/jquery-3.2.1.js"></script><script src="/js/bootstrap.js"></script><!--script(src='/js/bootstrap.min.js')--><!-- Stylesheets--><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-social.css"><link rel="stylesheet" href="/css/font-awesome.css"><!-- Custom Styles--><link rel="stylesheet" href="/css/carousel.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/font.css"><!-- custom javascript--><script src="/js/feed.js"></script><script src="/js/video.js"></script><script src="/js/touchhover.js"></script></head><body><div id="fb-root"><script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></div><header></header><div class="nav-wrapper"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="margin-bottom:0px;"><img src="/img/logo.png" height="55px"></a></div><div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="front-page"><a href="/">Home</a></li><li class="front-page active"><a href="/team/">The Team</a></li><li class="front-page"><a href="/car2019/">The Car</a></li><li class="front-page"><a href="/competition/">The Competition</a></li><li class="front-page"><a href="/sponsors/">Sponsorship</a></li><li class="front-page"><a href="/contact/">Contact</a></li></ul></div></div></div></nav></div><div class="container-fluid"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><img src="/img/team2019.JPG" style="object-fit:cover; max-height:600px; min-height:300px; width:100%;" class="img-responsive"></div><div class="col-lg-2"></div></div></div><div style="margin-bottom:50px;" class="container-fluid"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><h1 style="font-weight:800;">The UVic Formula Motorsport Team</h1><p>The UVic Formula Motorsport team is a university club whose goal is to design and build a new small,
open-wheeled, formula-style car each year.  The car then competes in Formula SAE, which is the world's
largest collegiate design competition.<br></p><p>Our members are highly dedicated and motivated students who seek to get the most out of their university experience.
Throughout the year, the team puts thousands of hours into the development of the prototype vehicle, and the
members expand their knowledge far beyond what is achieved during a Bachelor's degree alone.  Team members
gain valuable experience with practical applications of engineering theory, business and relations, hands-on design,
and manufacturing.<br></p></div><!--  p--><!--    | The Formula Motorsport team is made up of leads for different design elements, along with many other students--><!--    | who operate--><!--    | outside the curriculum and outside the classroom, striving to acquire applicable lessons in--><!--    | engineering theory, business and relations, hands-on-design, and manufacturing.--><!--    br-->
</div></div><br><div class="container marketing"><div class="row"><!-- First row--><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/Blake.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>Blake Sigwin</h2><h4><strong>Team Principal</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>Administration<br>Sponsorship Coordinator<br>Team Direction</p></div><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/Raimund.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>Raimund Mullin</h2><h4><strong>Project Manager</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>Project Management<br>Team Coordination<br>Budget Management</p></div><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/noimg.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>Josiah Macleod</h2><h4><strong>Chief Engineer</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>System Integration<br>Design Review Coordination<br>Standards Development<br></p><div class="container marketing"><div class="row"></div><!-- Second Row--></div></div><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/noimg.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>Peter Touchinski</h2><h4><strong>Drivetrain Lead</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>Engine Parts Design<br>Engine Tuning<br>Launch and Traction Control Calibration</p></div><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/Mike.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>Mike Mckee</h2><h4><strong>Drivetrain Lead</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>Transmission Design<br>Shifting System<br>Differential and Axel Design</p></div><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/Nigel.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>Nigel Swab</h2><h4><strong>Vehicle Dynamics Lead</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>Vehicle Dynamics Simulation<br>Tire Modelling<br>Data Analysis<br></p><div class="container marketing"><div class="row"></div><!-- Third--></div></div><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/Matthew.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>Matthew Peters</h2><h4><strong>Electrical Lead</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>Wiring Loom Manufacturing<br>PCB Design<br>Sensor Selection</p></div><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/Alec.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>Alec MacMillan</h2><h4><strong>Suspension and Brakes Lead</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>Suspension Design<br>Brake Design<br>Suspension Manufacturing</p></div><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/noimg.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>Unfilled</h2><h4><strong>Frame Lead</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>Chassis Design<br>Fabrication<br>System Integration<br></p><div class="container marketing"><div class="row"></div><!-- Fourth--></div></div><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/Axel.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>Axel Endongo</h2><h4><strong>Aerodynamics Lead</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>Composites<br>Composites Manufacturing<br>Mold Design</p></div><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/David.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>David Kania</h2><h4><strong>Aerodynamics Lead</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>Vechicle Aerodynamics<br>Composites Manufacturing<br>Aesthetics</p></div><div class="col-md-6 col-lg-4 teambox"><img src="/img/team-2020/noimg.jpg" alt="image not found" width="280" height="280" class="img-circle teampic"><h2>Duncan Wallace</h2><h4><strong>Ergonomics Lead</strong></h4><hr style="margin-top:0;margin-bottom:0;"><p>Driver Ergonomics<br>Steering Wheel Design<br>Pedal Box Design</p></div></div></div><hr><div class="container-fluid marketing"><div class="row"><div class="col-lg-4"><a href="http://www.crp-usa.net/" target="_blank"><img src="/img/sponsors/crpusa_med.jpg" alt="CRP 3D Printing" height="75" class="img-rounded pic-align"></a></div><div class="col-lg-4"><a href="http://engineersmachineshop.ca" target="_blank"><img src="/img/sponsors/Rainhouse_lg.png" alt="Prototype Equipment Design" width="350" height="75" class="img-rounded pic-align"></a></div><div class="col-lg-4"><a href="http://eaglemachine.ca/" target="_blank"><img src="/img/sponsors/eaglemach_lg.jpg" alt="Eagle Machine" height="75" class="img-rounded pic-align"></a></div></div></div></body><hr><!-- FOOTER--><div class="container-fluid"><footer style="padding:0px 30px"><div class="row"><div class="col-xs-6"><p style="align: left; margin-left: 0; margin-right: auto; font-size:20px;">© 2016 UVic Formula Motorsport. All Rights Reserved</p></div><div class="col-xs-6 social-icons"><a href="https://www.flickr.com/photos/uvicfsae/albums/" target="_blank"><img src="/img/icons/Flickr-color-lg.png"></a><a href="https://www.youtube.com/channel/UCZs6NRtl950DlijfmLDGZ0Q" target="_blank"><img src="/img/icons/Youtube-color.png"></a><a href="https://twitter.com/uvicfsae" target="_blank"><img src="/img/icons/Twitter-color-lg.png"></a><a href="https://www.facebook.com/UVicFSae/" target="_blank"><img src="/img/icons/Facebook-color-lg.png"></a></div></div></footer></div></html>

views/team/index.jade
extends ..//_layout

block content
  header
  .nav-wrapper
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a(href='/' style='margin-bottom:0px;')
            img(src='/img/logo.png' height="55px")
        div
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.front-page
                a(href='/') Home
              li.front-page.active
                a(href='/team/') The Team
              li.front-page
                a(href='/car2019/') The Car
              li.front-page
                a(href='/competition/') The Competition
              li.front-page
                a(href='/sponsors/') Sponsorship
              li.front-page
                a(href='/contact/') Contact


  .container-fluid
    .row
      .col-lg-2
      .col-lg-8
        img.img-responsive(src='/img/team2019.JPG' style="object-fit:cover; max-height:600px; min-height:300px; width:100%;")
      .col-lg-2
  .container-fluid(style="margin-bottom:50px;")
    .row
      .col-lg-2
      .col-lg-8
        h1(style="font-weight:800;")
          | The UVic Formula Motorsport Team
        p
          | The UVic Formula Motorsport team is a university club whose goal is to design and build a new small,
          | open-wheeled, formula-style car each year.  The car then competes in Formula SAE, which is the world's
          | largest collegiate design competition.
          br
        p
          | Our members are highly dedicated and motivated students who seek to get the most out of their university experience.
          | Throughout the year, the team puts thousands of hours into the development of the prototype vehicle, and the
          | members expand their knowledge far beyond what is achieved during a Bachelor's degree alone.  Team members
          | gain valuable experience with practical applications of engineering theory, business and relations, hands-on design,
          | and manufacturing.
          br
      //  p
      //    | The Formula Motorsport team is made up of leads for different design elements, along with many other students
      //    | who operate
      //    | outside the curriculum and outside the classroom, striving to acquire applicable lessons in
      //    | engineering theory, business and relations, hands-on-design, and manufacturing.
      //    br


  br
  .container.marketing
    .row
      // First row
      .col-md-6.col-lg-4.teambox
        img.img-circle.teampic(src='/img/team-2020/Blake.jpg', alt='Blake Sigwin', width='280', height='280')
        h2 Blake Sigwin
        h4
          strong
            | Team Principal
        hr(style="margin-top:0;margin-bottom:0;")
        p
          | Administration
          br
          | Sponsorship Coordinator
          br
          | Team Direction

      .col-md-6.col-lg-4.teambox
        img.img-circle.teampic(src='/img/team-2020/Raimund.jpg', alt='Raimund Mullin', width='280', height='280')
        h2 Raimund Mullin
        h4
          strong
            | Project Manager
        hr(style="margin-top:0;margin-bottom:0;")
        p
          | Project Management
          br
          | Team Coordination
          br
          | Budget Management

      .col-md-6.col-lg-4.teambox
        img.img-circle.teampic(src='/img/team-2020/noimg.jpg', alt='Josiah Macleod', width='280', height='280')
        h2 Josiah Macleod
        h4
          strong
            | Chief Engineer
        hr(style="margin-top:0;margin-bottom:0;")
        p
          | System Integration
          br
          | Design Review Coordination
          br
          | Standards Development

          br
         .container.marketing
           .row

           // Second Row
       .col-md-6.col-lg-4.teambox
         img.img-circle.teampic(src='/img/team-2020/noimg.jpg', alt='Peter Touchinski', width='280', height='280')
         h2 Peter Touchinski
         h4
           strong
             | Drivetrain Lead
         hr(style="margin-top:0;margin-bottom:0;")
         p
           | Engine Parts Design
           br
           | Engine Tuning
           br
           | Launch and Traction Control Calibration

      .col-md-6.col-lg-4.teambox
        img.img-circle.teampic(src='/img/team-2020/Mike.jpg', alt='Mike Mckee', width='280', height='280')
        h2 Mike Mckee
        h4
          strong
            | Drivetrain Lead
        hr(style="margin-top:0;margin-bottom:0;")
        p
          | Transmission Design
          br
          | Shifting System
          br
          | Differential and Axel Design

      .col-md-6.col-lg-4.teambox
        img.img-circle.teampic(src='/img/team-2020/Nigel.jpg', alt='Nigel Swab', width='280', height='280')
        h2 Nigel Swab
        h4
          strong
            | Vehicle Dynamics Lead
        hr(style="margin-top:0;margin-bottom:0;")
        p
          | Vehicle Dynamics Simulation
          br
          | Tire Modelling
          br
          | Data Analysis

          br
         .container.marketing
           .row

           // Third
       .col-md-6.col-lg-4.teambox
         img.img-circle.teampic(src='/img/team-2020/Matthew.jpg', alt='Matthew Peters', width='280', height='280')
         h2 Matthew Peters
         h4
           strong
             | Electrical Lead
         hr(style="margin-top:0;margin-bottom:0;")
         p
           | Wiring Loom Manufacturing
           br
           | PCB Design
           br
           | Sensor Selection

      .col-md-6.col-lg-4.teambox
        img.img-circle.teampic(src='/img/team-2020/Alec.jpg', alt='Alec MacMillan', width='280', height='280')
        h2 Alec MacMillan
        h4
          strong
            | Suspension and Brakes Lead
        hr(style="margin-top:0;margin-bottom:0;")
        p
          | Suspension Design
          br
          | Brake Design
          br
          | Suspension Manufacturing

      .col-md-6.col-lg-4.teambox
        img.img-circle.teampic(src='/img/team-2020/noimg.jpg', alt='Unfilled', width='280', height='280')
        h2 Unfilled
        h4
          strong
            | Frame Lead
        hr(style="margin-top:0;margin-bottom:0;")
        p
          | Chassis Design
          br
          | Fabrication
          br
          | System Integration

          br
         .container.marketing
           .row

           // Fourth
       .col-md-6.col-lg-4.teambox
         img.img-circle.teampic(src='/img/team-2020/Axel.jpg', alt='Axel Endongo', width='280', height='280')
         h2 Axel Endongo
         h4
           strong
             | Aerodynamics Lead
         hr(style="margin-top:0;margin-bottom:0;")
         p
           | Composites
           br
           | Composites Manufacturing
           br
           | Mold Design

      .col-md-6.col-lg-4.teambox
        img.img-circle.teampic(src='/img/team-2020/David.jpg', alt='David Kania', width='280', height='280')
        h2 David Kania
        h4
          strong
            | Aerodynamics Lead
        hr(style="margin-top:0;margin-bottom:0;")
        p
          | Vechicle Aerodynamics
          br
          | Composites Manufacturing
          br
          | Aesthetics

      .col-md-6.col-lg-4.teambox
        img.img-circle.teampic(src='/img/team-2020/noimg.jpg', alt='Duncan Wallace', width='280', height='280')
        h2 Duncan Wallace
        h4
          strong
            | Ergonomics Lead
        hr(style="margin-top:0;margin-bottom:0;")
        p
          | Driver Ergonomics
          br
          | Steering Wheel Design
          br
          | Pedal Box Design


  include ../_sponsors.jade
