Old Website/views/alumni/index.jade
extends ..//_layout

block content
  header
  .nav-wrapper
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a(href='/' style='margin-bottom:0px;')
            img(src='/img/UVFRlogo.png' height="55px")
        div
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.front-page
                a(href='/') Home
              li.front-page.active
                a(href='/team/') The Team
              li.front-page
                a(href='/newmembers/') Join Our Team
              li.front-page
                a(href='/car2020/') Combustion Car
              li.front-page
                a(href='/EVcar2021/') Electric Car
              li.front-page
                a(href='/competition/') The Competition
              li.front-page
                a(href='/sponsors/') Sponsorship
              li.front-page
                a(href='/contact/') Contact


  .container-fluid
    .row
      .col-lg-2
      .col-lg-8
        img.img-responsive(src='/img/alumni_banner.JPG' style="object-fit:cover; max-height:600px; min-height:300px; width:100%;")
      .col-lg-2
  .container-fluid(style="margin-bottom:50px;")
    .row
      .col-lg-2
      .col-lg-8
        h1(style="font-weight:800;")
          | The UVic Formula Motorsport Alumni
        p
          | The UVic Formula Motorsport team is a university club whose goal is to design and build a new small,
          | open-wheeled, formula-style car each year.  The car then competes in Formula SAE, which is the world's
          | largest collegiate design competition.
          br
        p
          | Our members are highly dedicated and motivated students who seek to get the most out of their university experience.
          | Throughout the year, the team puts thousands of hours into the development of the prototype vehicle, and the
          | members expand their knowledge far beyond what is achieved during a Bachelor's degree alone.  Team members
          | gain valuable experience with practical applications of engineering theory, business and relations, hands-on design,
          | and manufacturing.
          br

  br
  .container.marketing
    .row
      // Wilson Hay
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Wilson.jpg', alt='image not found', width='180', height='180')
        .text-center.h3 Wilson Hay
            hr(style="margin-top:0;margin-bottom:0;")
            .small
              | UV17 Team Lead
              br
              | UV16 Fluids Lead
              br

      // Vinh Tran
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Vinh.JPG', alt='image not found', width='180', height='180')
        .text-center.h3 Vinh Tran
          hr(style="margin-top:0;margin-bottom:0;")
          .small
            | UV19 Aerodynamics Lead
            br
            | UV18 Aerodynamics Lead
            br

      // Josef Svorkdal
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Josef.jpg', alt='image not found', width='180', height='180')
        .text-center.h3 Josef Svorkdal
          hr(style="margin-top:0;margin-bottom:0;")
          .small
            | UV18 Team Lead
            br
            | UV17 Aerodynamics Lead
            br

      // Kyle Mulzet
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Kyle.jpg', alt='image not found', width='180', height='180')
        .text-center.h3 Kyle Mulzet
          hr(style="margin-top:0;margin-bottom:0;")
          .small
            | UV18 Powertrain Lead
            br
            | UV17 Powertrain Lead
            br

      // Ryan Vorster
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Ryan.jpg', alt='image not found', width='180', height='180')
        .text-center.h3 Ryan Vorster
          hr(style="margin-top:0;margin-bottom:0;")
          .small
            | UV19 Team Lead
            br
            | UV18 Vehicle Dynamics Lead
            br

      // Peter de Schepper
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Peter.jpg', alt='image not found', width='180', height='180')
        .text-center.h3 Peter de Schepper
          hr(style="margin-top:0;margin-bottom:0;")
          .small
            | UV18 Driver Controls Lead
            br


  br
  .container.marketing
    .row
      // Brady Planden
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Brady.jpg', alt='image not found', width='180', height='180')
        .text-center.h3 Brady Planden
            hr(style="margin-top:0;margin-bottom:0;")
            .small
              | UV16 Powertrain Lead
              br
              | UV15 Powertrain Lead
              br


      // Mitch
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Mitch.jpg', alt='image not found', width='180', height='180')
        .text-center.h3 Mitch
          hr(style="margin-top:0;margin-bottom:0;")
          .small
            | UV15 Buisness Lead
            br


      // Nick
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Nick.jpg', alt='image not found', width='180', height='180')
        .text-center.h3 Nick
          hr(style="margin-top:0;margin-bottom:0;")
          .small
            | UV16 Team Lead
            br
            | UV15 Electrical Lead
            br

      // Neil McLagan
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Neil.jpg', alt='image not found', width='180', height='180')
        .text-center.h3 Neil McLagan
          hr(style="margin-top:0;margin-bottom:0;")
          .small
            | UV16 Vehicle Dynamics Lead
            br
            | UV15 Vehicle Dynamics Lead
            br


      // Otto
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Otto.jpg', alt='image not found', width='180', height='180')
        .text-center.h3 Otto
          hr(style="margin-top:0;margin-bottom:0;")
          .small
            | UV15 Team Lead
            br
            | UV14 Driver Controls Lead

      // Jakob Roberts
      .col-md-6.col-lg-2.teambox
        img.img-circle.teampic(src='/img/Alumni/Jakob.jpg', alt='image not found', width='180', height='180')
        .text-center.h3 Jakob Roberts
          hr(style="margin-top:0;margin-bottom:0;")
          .small
            | UV15 Software Lead
            br


  include ../_sponsors.jade

alumni/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="/img/favicon.ico"><title></title><!-- JS--><script src="/js/jquery-3.2.1.js"></script><script src="/js/bootstrap.js"></script><!--script(src='/js/bootstrap.min.js')--><!-- Stylesheets--><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-social.css"><link rel="stylesheet" href="/css/font-awesome.css"><!-- Custom Styles--><link rel="stylesheet" href="/css/carousel.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/font.css"><!-- custom javascript--><script src="/js/feed.js"></script><script src="/js/video.js"></script><script src="/js/touchhover.js"></script></head><body><div id="fb-root"><script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></div><header></header><div class="nav-wrapper"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="margin-bottom:0px;"><img src="/img/logo.png" height="55px"></a></div><div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="front-page"><a href="/">Home</a></li><li class="front-page active"><a href="/team/">The Team</a></li><li class="front-page"><a href="/car2020/">The Car</a></li><li class="front-page"><a href="/competition/">The Competition</a></li><li class="front-page"><a href="/sponsors/">Sponsorship</a></li><li class="front-page"><a href="/projects/">Projects Blog</a></li><li class="front-page"><a href="/contact/">Contact</a></li></ul></div></div></div></nav></div><div class="container-fluid"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><img src="/img/alumni_banner.JPG" style="object-fit:cover; max-height:600px; min-height:300px; width:100%;" class="img-responsive"></div><div class="col-lg-2"></div></div></div><div style="margin-bottom:50px;" class="container-fluid"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><h1 style="font-weight:800;">The UVic Formula Motorsport Alumni</h1><p>The UVic Formula Motorsport team is a university club whose goal is to design and build a new small,
open-wheeled, formula-style car each year.  The car then competes in Formula SAE, which is the world's
largest collegiate design competition.<br></p><p>Our members are highly dedicated and motivated students who seek to get the most out of their university experience.
Throughout the year, the team puts thousands of hours into the development of the prototype vehicle, and the
members expand their knowledge far beyond what is achieved during a Bachelor's degree alone.  Team members
gain valuable experience with practical applications of engineering theory, business and relations, hands-on design,
and manufacturing.<br></p></div></div></div><br><div class="container marketing"><div class="row"><!-- Wilson Hay--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Wilson.jpg" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Wilson Hay<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV17 Team Lead<br>UV16 Fluids Lead<br></div></div></div><!-- Vinh Tran--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Vinh.JPG" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Vinh Tran<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV19 Aerodynamics Lead<br>UV18 Aerodynamics Lead<br></div></div></div><!-- Josef Svorkdal--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Josef.jpg" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Josef Svorkdal<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV18 Team Lead<br>UV17 Aerodynamics Lead<br></div></div></div><!-- Kyle Mulzet--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Kyle.jpg" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Kyle Mulzet<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV18 Powertrain Lead<br>UV17 Powertrain Lead<br></div></div></div><!-- Ryan Vorster--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Ryan.jpg" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Ryan Vorster<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV19 Team Lead<br>UV18 Vehicle Dynamics Lead<br></div></div></div><!-- Peter de Schepper--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Peter.jpg" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Peter de Schepper<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV18 Driver Controls Lead<br></div></div></div></div></div><br><div class="container marketing"><div class="row"><!-- Brady Planden--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Brady.jpg" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Brady Planden<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV16 Powertrain Lead<br>UV15 Powertrain Lead<br></div></div></div><!-- Mitch--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Mitch.jpg" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Mitch<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV15 Buisness Lead<br></div></div></div><!-- Nick--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Nick.jpg" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Nick<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV16 Team Lead<br>UV15 Electrical Lead<br></div></div></div><!-- Neil McLagan--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Neil.jpg" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Neil McLagan<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV16 Vehicle Dynamics Lead<br>UV15 Vehicle Dynamics Lead<br></div></div></div><!-- Otto--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Otto.jpg" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Otto<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV15 Team Lead<br>UV14 Driver Controls Lead</div></div></div><!-- Jakob Roberts--><div class="col-md-6 col-lg-2 teambox"><img src="/img/Alumni/Jakob.jpg" alt="image not found" width="180" height="180" class="img-circle teampic"><div class="text-center h3">Jakob Roberts<hr style="margin-top:0;margin-bottom:0;"><div class="small">UV15 Software Lead<br></div></div></div></div></div><hr><div class="container-fluid marketing"><div class="row"><div class="col-lg-1"><a href="http://www.crp-usa.net/" target="_blank"><img src="/img/UV19Sponsors/GoldSponsors/crpusa_med.jpg" alt="CRP 3D Printing" height="50" class="img-rounded pic-align"></a></div><div class="col-lg-2"><a href="http://www.rainhouse.com/" target="_blank"><img src="/img/UV19Sponsors/GoldSponsors/Rainhouse_lg.png" alt="Prototype Equipment Design" height="50" class="img-rounded pic-align"></a></div><div class="col-lg-2"><a href="http://www.foremancnc.ca/" target="_blank"><img src="/img/UV19Sponsors/GoldSponsors/foremancnc_med.png" alt="Foreman CNC" height="50" class="img-rounded pic-align"></a></div><div class="col-lg-2"><a href="https://www.mastercam.com/" target="_black"><img src="/img/UV19Sponsors/GoldSponsors/mastercam_lg.jpg" alt="Mastercam" height="42" class="img-rounded pic-align"></a></div><div class="col-lg-1"><a href="https://www.honda.ca/" target="_black"><img src="/img/UV19Sponsors/GoldSponsors/honda_lg.jpg" alt="Honda" height="50" class="img-rounded pic-align"></a></div><div class="col-lg-1"><a href="https://www.avl.com/racing" target="_black"><img src="/img/UV19Sponsors/GoldSponsors/avlracing_med.png" alt="AVL Racing" height="50" class="img-rounded pic-align"></a></div><div class="col-lg-1"><a href="https://gaindustries.ca/" target="_black"><img src="/img/UV19Sponsors/GoldSponsors/gaindustries_med.jpg" alt="GA Industries" height="50" class="img-rounded pic-align"></a></div><div class="col-lg-2"><a href="https://www.skf.com/ca/en/index.html" target="_black"><img src="/img/UV19Sponsors/GoldSponsors/SKFcorp_sm.png" alt="SKF" height="40" class="img-rounded pic-align"></a></div></div></div></body><hr><!-- FOOTER--><div class="container-fluid"><footer style="padding:0px 30px"><div class="row"><div class="col-xs-6"><p style="align: left; margin-left: 0; margin-right: auto; font-size:20px;">© 2016 UVic Formula Motorsport. All Rights Reserved</p></div><div class="col-xs-6 social-icons"><a href="https://www.flickr.com/photos/uvicfsae/albums/" target="_blank"><img src="/img/icons/Flickr-color-lg.png"></a><a href="https://www.youtube.com/channel/UCZs6NRtl950DlijfmLDGZ0Q" target="_blank"><img src="/img/icons/Youtube-color.png"></a><a href="https://twitter.com/uvicfsae" target="_blank"><img src="/img/icons/Twitter-color-lg.png"></a><a href="https://www.facebook.com/UVicFSae/" target="_blank"><img src="/img/icons/Facebook-color-lg.png"></a></div></div></footer></div></html>
