Old Website/car2014/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="/img/favicon.ico"><title></title><!-- JS--><script src="/js/jquery-3.2.1.js"></script><script src="/js/bootstrap.js"></script><!--script(src='/js/bootstrap.min.js')--><!-- Stylesheets--><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-social.css"><link rel="stylesheet" href="/css/font-awesome.css"><!-- Custom Styles--><link rel="stylesheet" href="/css/carousel.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/font.css"><!-- custom javascript--><script src="/js/feed.js"></script><script src="/js/video.js"></script><script src="/js/touchhover.js"></script></head><body><div id="fb-root"><script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script></div><link rel="stylesheet" href="/css/car.css"><header></header><div class="nav-wrapper"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="margin-bottom:0px;"><img src="/img/logo.png" height="55px"></a></div><div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="front-page"><a href="/">Home</a></li><li class="front-page"><a href="/team/">The Team</a></li><li class="front-page active"><a href="/car2017/">The Car</a></li><li class="front-page"><a href="/competition/">The Competition</a></li><li class="front-page"><a href="/sponsors/">Sponsorship</a></li><li class="front-page"><a href="/contact/">Contact</a></li></ul></div></div></div></nav></div><!-- ABOUT THE CARS--><div class="container-fluid"><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><img src="/img/car2014.jpg" style="object-fit:cover; max-height:600px; min-height:300px; width:100%;" class="img-responsive"></div><div class="col-lg-2"></div></div><div class="row"><div class="col-lg-2"></div><div class="col-sm-8"><!-- Content--><div id="content"><section class="last"><h3 style="font-weight:800;">UV14</h3><table class="default"><thead><tr><th>Specifications</th><th></th></tr></thead><tbody><tr><td>Car Number</td><td>16</td></tr><tr><td>Color</td><td>Two tone black and red</td></tr><tr><td>Frame</td><td>4130 Chromoly steel space frame</td></tr><tr><td>Aero</td><td>Carbon Fibre: 3-Piece Body, 3-Element Front Wing, 4-Element Rear Wing, Diffuser, and 2 Sidepods</td></tr><tr><td>Suspension</td><td>Independent unequal length chromoly A-arms, with pull rod actuated Cane Creek shocks</td></tr><tr><td>Wheels</td><td>In house centre design machined by Prototype Equipment Design with Kodiak 13×7 shells</td></tr><tr><td>Engine</td><td>Honda CBR 600 F4I with MegaSquirt ECM</td></tr><tr><td>Power/Torque</td><td>95 HP @ 12500 RPM/54 ft·lbs @ 8250 RPM</td></tr><tr><td>Fuel</td><td>Pump 94 Octane</td></tr><tr><td>Transmission</td><td>6-speed Sequential</td></tr><tr><td>Shifter</td><td>Electro-pneumatic, button actuated shifting system</td></tr><tr><td>Final Drive</td><td>#520 chain, 11:44 ratio</td></tr><tr><td>Differential</td><td>Custom aluminum carrier housing Zexel-Torsen torque biasing gears</td></tr><tr><td>Brakes, Front</td><td>Dual outboard 10.5" steel rotors, Brembo calipers</td></tr><tr><td>Brakes, Rear</td><td>Dual outboard 9.5" steel rotors, Brembo calipers</td></tr></tbody><thead><tr><th>Dimensions</th><th></th></tr></thead><tbody><tr><td>Wheelbase</td><td>63″</td></tr><tr><td>Track, Front/Rear</td><td>47.5″/44.5″</td></tr><tr><td>Length</td><td>107.4″</td></tr><tr><td>Weight</td><td>484 lbs</td></tr><tr><td>Weight Distribution, Front:Rear</td><td>49.2:50.8</td></tr></tbody><thead><tr><th>Performance</th><th></th></tr></thead><tbody><tr><td>75 Metre Sprint</td><td>4.229 s</td></tr><tr><td>Top Speed</td><td>180 km/h</td></tr><tr><td>Lateral Grip</td><td>1.44 g</td></tr><tr><td>Braking</td><td>1.6 g</td></tr></tbody></table></section></div><div class="col-lg-2"></div></div></div><div class="row"><div class="col-lg-2"></div><div class="col-lg-8"><section class="widget thumbnails"><div class="col-lg-3"><h3 style="font-weight:800;text-align: center;">2013</h3><div class="col-lg-12 past-cars"><a href="/car2013/"><img src="/img/car2013.jpg" alt="UV13"></a></div></div><div class="col-lg-3"><h3 style="font-weight:800;text-align: center;">2015</h3><div class="col-lg-12 past-cars"><a href="/car2015/"><img src="/img/car2015.jpg" alt="UV15"></a></div></div><div class="col-lg-3"><h3 style="font-weight:800;text-align: center;">2016</h3><div class="col-lg-12 past-cars"><a href="/car2016/"><img src="/img/car2016.jpg" alt="UV16"></a></div></div><div class="col-lg-3"><h3 style="font-weight:800; text-align: center;">2017</h3><div class="col-lg-12 past-cars"><a href="/car2017/"><img src="/img/car2017.JPG" alt="UV17"></a></div></div></section></div><div class="col-lg-2"></div></div></div><hr><div class="container-fluid marketing"><div class="row"><div class="col-lg-4"><a href="http://www.crp-usa.net/" target="_blank"><img src="/img/sponsors/crpusa_med.jpg" alt="CRP 3D Printing" height="75" class="img-rounded pic-align"></a></div><div class="col-lg-4"><a href="http://engineersmachineshop.ca" target="_blank"><img src="/img/sponsors/Rainhouse_lg.png" alt="Prototype Equipment Design" width="350" height="75" class="img-rounded pic-align"></a></div><div class="col-lg-4"><a href="http://eaglemachine.ca/" target="_blank"><img src="/img/sponsors/eaglemach_lg.jpg" alt="Eagle Machine" height="75" class="img-rounded pic-align"></a></div></div></div></body><hr><!-- FOOTER--><div class="container-fluid"><footer style="padding:0px 30px"><div class="row"><div class="col-xs-6"><p style="align: left; margin-left: 0; margin-right: auto; font-size:20px;">© 2016 UVic Formula Motorsport. All Rights Reserved</p></div><div class="col-xs-6 social-icons"><a href="https://www.flickr.com/photos/uvicfsae/albums/" target="_blank"><img src="/img/icons/Flickr-color-lg.png"></a><a href="https://www.youtube.com/channel/UCZs6NRtl950DlijfmLDGZ0Q" target="_blank"><img src="/img/icons/Youtube-color.png"></a><a href="https://twitter.com/uvicfsae" target="_blank"><img src="/img/icons/Twitter-color-lg.png"></a><a href="https://www.facebook.com/UVicFSae/" target="_blank"><img src="/img/icons/Facebook-color-lg.png"></a></div></div></footer></div></html>

views/car2019/index.jade
extends ../_layout

block content
  link(rel='stylesheet', href='/css/car.css')
  header
  .nav-wrapper
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a(href='/' style='margin-bottom:0px;')
            img(src='/img/logo.png' height="55px")
        div
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.front-page
                a(href='/') Home
              li.front-page
                a(href='/team/') The Team
              li.front-page.active
                a(href='/car2019/') The Car
              li.front-page
                a(href='/competition/') The Competition
              li.front-page
                a(href='/sponsors/') Sponsorship
              li.front-page
                a(href='/contact/') Contact

  // ABOUT THE CARS
  .container-fluid
    .row
      .col-lg-2
      .col-lg-8
        img.img-responsive(src='/img/car2019.jpg' style="object-fit:cover; max-height:600px; min-height:300px; width:100%;")
      .col-lg-2

    .row
      .col-lg-2
      .col-lg-8
        h1(style="font-weight:800;")
          | UV19 Features
        p
          | The 2019 car proved to be one of the teams most ambitious undertakings in the last several years due to the many changes made to the design of the cars
          | and to the teams design philosophy. With the decision to move from 13" to 10" wheels in a goal to reduce the overall vehicle weight and become competitive
          | with the top tier teams. As well it was decided to switch engines from an outdated Honda CBR600F4i to a newer Honda CBR600RR due to the lack of available
          | parts for the older engine. These choices resulted in the majority of the parts from the 2018 car to be unusable on the 2019. So the decision was made to
          | keep the 2018 car for driver training resulting in the need for UV19 to be built from the ground up.
          br
          | The 2019 car features many newly engineered components, such as a new intake and exhaust system, new hubs and uprights to accommodate the new 10" centerlock
          | wheels, a curved front wing, DRS system on the rear wing and many more fascinating components.
          br
          | The team faced a lot of adversity in the 2019 year, from an engine blowing up, to suspension carbon fibre a-arm bond failure, to having the entire steering
          | assembly stolen with less then 2 weeks before competition. Despite the difficult times the team was faced with throughout the season they were able to pull
          | through and make it to competition with a completed car and compete with their fellow engineers. Although the 2019 FSAE Michigan finish was not the best
          | result the team has had as compared to previous years the entire team was grateful to have been rewarded for their hard work by making it to competition.
          | The team is grateful for all of the sponsors and individuals who supported them throughout the 2019 season and hope they will continue to do so
          | in the coming 2020 season.


      .col-lg-2
    .row
      .col-lg-2
      .col-sm-8
        // Content
        #content
          section.last
            table.default
              thead
                tr
                  th Specifications
                  th
              tbody
                tr
                  td Car Number
                  td 92
                tr
                  td Color
                  td Yellow with red and blue stripes
                tr
                  td Frame
                  td 4130 Chromoly steel space frame
                tr
                  td Aero
                  td
                    | Carbon Fibre: 4-Piece Body, 3-Element Curved Front Wing, 5-Element Rear Wing, and 3-Element Side Wings
                tr
                  td Suspension
                  td
                    | Independent unequal length carbon fibre A-arms, with pullrod and pushrod actuated Ohlins dampers
                tr
                  td Wheels
                  td
                    | 10" Centerlock OZ one-piece magnesium.
                tr
                  td Engine
                  td Honda CBR600RR with Link Thunder ECU
                tr
                  td Power/Torque
                  td 90 HP @ 13500 RPM/50 ft·lbs @ 10000 RPM
                tr
                  td Fuel
                  td 94 Octane Race
                tr
                  td Transmission
                  td 6-speed Sequential
                tr
                  td Shifter
                  td Electro-pneumatic, button-actuated shifting system resulting in sub-100ms shifts
                tr
                  td Final Drive
                  td #520 chain, 11:37 ratio
                tr
                  td Differential
                  td Drexler
                tr
                  td Brakes, Front
                  td Floating 7" Steel Rotors, Brembo Calipers
                tr
                  td Brakes, Rear
                  td Floating 7" Steel Rotors, Brembo Calipers
              thead
                tr
                  th Dimensions
                  th
              tbody
                tr
                  td Wheelbase
                  td 61"
                tr
                  td Track, Front/Rear
                  td 48″/46″
                tr
                  td Overall Length/Width/Height
                  td 114.8″/56.5"/47"
                tr
                  td Weight
                  td 466 lbs / 211 kg
                tr
                  td Weight Distribution, Front:Rear
                  td 48.1:51.9
              thead
                tr
                  th Performance
                  th
              tbody
                tr
                  td 75 Metre Sprint
                  td 4.935 s
                tr
                  td Top Speed
                  td 150 km/h
                tr
                  td Lateral Grip
                  td 2.0 g
                tr
                  td Braking
                  td 1.44 g
        .col-lg-2
    .row
      .col-lg-2
      .col-lg-8
        section.widget.thumbnails
          .col-lg-3
            h3(style="font-weight:800; text-align: center;") 2013
            .col-lg-12.past-cars
              a(href='/car2013/')
                img.img-responsive(src='/img/car2013.jpg', alt='UV13')
          .col-lg-3
            h3(style="font-weight:800; text-align: center;") 2014
            .col-lg-12.past-cars
              a(href='/car2014/')
                img.img-responsive(src='/img/car2014.jpg', alt='UV14')
          .col-lg-3
            h3(style="font-weight:800; text-align: center;") 2015
            .col-lg-12.past-cars
              a(href='/car2015/')
                img.img-responsive(src='/img/car2015.jpg', alt='UV15')
          .col-lg-3
            h3(style="font-weight:800; text-align: center;") 2016
            .col-lg-12.past-cars
              a(href='/car2016/')
                img.img-responsive(src='/img/car2016.jpg', alt='UV16')
          .col-lg-3
            h3(style="font-weight:800; text-align: center;") 2017
            .col-lg-12.past-cars
              a(href='/car2017/')
                img.img-responsive(src='/img/car2017.JPG', alt='UV17')
          .col-lg-3
            h3(style="font-weight:800; text-align: center;") 2018
            .col-lg-12.past-cars
              a(href='/car2018/')
                img.img-responsive(src='/img/car2018.JPG', alt='UV18')
      .col-lg-2
  include ../_sponsors.jade
